# RepoExpress

./: AGENTS.md  README.md  pom.xml
cassandra/: pom.xml  repoexprss-cassandra-entity.ucls
cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/: AbstractCassandraEntity.java  AbstractCassandraRepository.java  CassandraConfig.java  CassandraEntityRepository.java  CassandraNoSchemaRepository.java  CassandraRepository.java  CassandraTimestampedEntityRepository.java  CassandraUuidEntityRepository.java  CassandraUuidTimestampedEntityRepository.java  ObservableCassandraNoSchemaRepository.java
cassandra/src/test/java/com/strategicgains/repoexpress/cassandra/: Item.java  ItemDao.java  ItemDaoTest.java
common/: pom.xml
common/src/java/com/strategicgains/repoexpress/: AbstractObservableRepository.java  AbstractRepository.java
common/src/java/com/strategicgains/repoexpress/adapter/: Identifiers.java
common/src/java/com/strategicgains/repoexpress/event/: AbstractRepositoryObserver.java  RepositoryObserver.java  UuidEntityRepositoryObserver.java
common/src/java/com/strategicgains/repoexpress/util/: UuidConverter.java
common/src/main/java/com/strategicgains/repoexpress/: AbstractObservableRepository.java  AbstractRepository.java  Adaptable.java  ObservableRepository.java  Queryable.java  Repository.java
common/src/main/java/com/strategicgains/repoexpress/adapter/: IdentifierAdapter.java  Identifiers.java  StringToIntegerIdAdapter.java  StringToLongIdAdapter.java  UuidAdapter.java
common/src/main/java/com/strategicgains/repoexpress/domain/: AbstractEntity.java  AbstractTimestampedEntity.java  AbstractUuidEntity.java  Entity.java  ExpiringIdentifiable.java  Identifier.java  Timestamped.java  TimestampedEntity.java  TimestampedIdentifiable.java  UuidEntity.java
common/src/main/java/com/strategicgains/repoexpress/event/: AbstractRepositoryObserver.java  Observable.java  RepositoryObserver.java
common/src/main/java/com/strategicgains/repoexpress/memory/: InMemoryRepository.java
common/src/main/java/com/strategicgains/repoexpress/util/: Format.java  IdentifiableIterable.java  IdentifierIterator.java  Parse.java  UuidConverter.java
common/src/test/java/com/strategicgains/repoexpress/adapter/: StringToIntegerIdAdapterTest.java  StringToLongIdAdapterTest.java  UuidAdapterTest.java
common/src/test/java/com/strategicgains/repoexpress/domain/: IdentifierTest.java
common/src/test/java/com/strategicgains/repoexpress/util/: UuidConverterTest.java
common/test/java/com/strategicgains/repoexpress/util/: UuidConverterTest.java
docussandra/: pom.xml
docussandra/src/main/java/com/strategicgains/repoexpress/docussandra/: AbstractDocussandraRepository.java  DocussandraEntityRepository.java  DocussandraTimestampedEntityRepository.java  DocussandraUuidEntityRepository.java  DocussandraUuidTimestampedEntityRepository.java
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/strategicgains/repoexpress/jdbc/: JdbcConfig.java  JdbcEntityDefinition.java  JdbcEntityDefinitionFactory.java  JdbcExceptionTranslator.java  JdbcRepository.java
jdbc/src/main/java/com/strategicgains/repoexpress/jdbc/annotation/: Entity.java  Id.java  Property.java  Transient.java
jdbc/src/test/java/com/strategicgains/repoexpress/jdbc/: JdbcConfigTest.java  JdbcEntityDefinitionFactoryMappingTest.java  JdbcEntityDefinitionFactoryTest.java  JdbcEntityDefinitionFactoryValidationTest.java  JdbcRepositoryConstructorTest.java  JdbcRepositoryExtensionHelpersTest.java  JdbcRepositoryIdentifierValidationTest.java
jdbc/src/test/java/com/strategicgains/repoexpress/jdbc/example/: AnnotatedUser.java
mongodb/: pom.xml
mongodb/src/java/com/strategicgains/repoexpress/mongodb/: AbstractMongodbEntity.java  AbstractUuidMongodbEntity.java  MongoConfig.java  MongodbEntityRepository.java  MongodbRepository.java  MongodbUuidEntityRepository.java
mongodb/src/main/java/com/strategicgains/repoexpress/mongodb/: AbstractMongodbEntity.java  AbstractUuidMongodbEntity.java  Identifiers.java  MongoConfig.java  MongodbRepository.java  MongodbUuidEntityRepository.java  ObjectIdAdapter.java
mongodb/src/test/java/com/strategicgains/repoexpress/mongodb/: DateFilteringTest.java  ObjectIdAdapterTest.java  TestEntity.java
redis/: pom.xml
redis/src/java/com/strategicgains/repoexpress/redis/: AbstractRedisEntity.java  AbstractRedisJOhmEntity.java  ExpiringRedisRepository.java  RedisJOhmRepository.java  RedisRepository.java
src/java/com/strategicgains/repoexpress/memory/: InMemoryRepository.java
