<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.strategicgains.repoexpress.cassandra.AbstractCassandraEntity" 
    project="repoexpress-cassandra" 
    file="/repoexpress-cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/AbstractCassandraEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="189" x="50" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.strategicgains.repoexpress.cassandra.AbstractUuidCassandraEntity" 
    project="repoexpress-cassandra" 
    file="/repoexpress-cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/AbstractUuidCassandraEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.strategicgains.repoexpress.cassandra.CassandraRepository" 
    project="repoexpress-cassandra" 
    file="/repoexpress-cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/CassandraRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="281" x="491" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.strategicgains.repoexpress.cassandra.CassandraUuidEntityRepository" 
    project="repoexpress-cassandra" 
    file="/repoexpress-cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/CassandraUuidEntityRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="292" x="325" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.strategicgains.repoexpress.cassandra.CassandraEntityRepository" 
    project="repoexpress-cassandra" 
    file="/repoexpress-cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/CassandraEntityRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="270" x="657" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>